# ssh_demo

./: pom.xml
src/main/java/com/ssh/action/: MyHibernateUtil.java  UserAction.java
src/main/java/com/ssh/dao/: StudentDao.java  UserDao.java
src/main/java/com/ssh/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/model/: Student.java  StudentPK.java  User.java
src/main/java/com/ssh/service/: UserService.java
src/main/java/com/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/ssh/util/: HibernateUtil.java
src/main/resources/hibernate/: Student.hbm.xml  User.hbm.xml
src/main/resources/properties/: db-config.properties  student.sql
src/main/resources/struts/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  failed.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssh/dao/impl/: UserDaoImplTest.java
